<!DOCTYPE HTML>
<html>

<head>
	<title>OOKUL - Gizlilik Politikası</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">



	<section id="four" class="wrapper">
		<div class="inner">

			<section>

				<h5>OOKUL Gizlilik Politikası</h5>
Bu gizlilik politikası, OOKUL uygulamasını kullanan kullanıcıların kişisel bilgilerinin nasıl toplandığını, kullanıldığını ve korunduğunu açıklamaktadır. OOKUL olarak, kullanıcılarımızın gizliliğine büyük önem veriyor ve bu bilgilerin korunması için gerekli tedbirleri alıyoruz.

Kullanıcı Tarafından Sağlanan Bilgiler

OOKUL uygulamasını kullanırken, kullanıcılar tarafından sağlanan bilgiler şunlar olabilir:

Kullanıcı Hesap Bilgileri: Kullanıcılar, uygulamaya kaydolurken veya giriş yaparken adlarını, e-posta adreslerini ve şifrelerini sağlarlar. Bu bilgiler, kullanıcının kimliğini doğrulamak ve uygulamanın güvenli bir şekilde kullanılmasını sağlamak için gereklidir.

Ödev Bilgileri: Kullanıcılar, ödevlerini eklerken başlık, açıklama, teslim tarihi gibi bilgileri girebilirler.

Kişisel Bilgilerin Kullanımı

OOKUL, toplanan kişisel bilgileri şu amaçlarla kullanabilir:

Hizmet Sağlama: Öğrencilerin ödevlerini düzenlemelerine ve yönetmelerine yardımcı olmak için hesap bilgileri kullanılır.

Hesap Güvenliği: Kullanıcıların hesaplarına yalnızca yetkili kişilerin erişebilmesi için şifreler ve e-posta adresleri kullanılır. Bu bilgiler, hesap güvenliğini sağlamak ve şüpheli girişleri tespit etmek amacıyla da kullanılabilir.

Hizmet Geliştirme: Kullanıcı geri bildirimlerini analiz ederek ve kullanım istatistiklerini inceleyerek, OOKUL'un hizmet kalitesini artırmak için kişisel bilgiler kullanılabilir.

İletişim: Öğrencilerle iletişim kurmak, güncellemeler hakkında bilgilendirmek veya destek sağlamak için e-posta adresleri kullanılabilir.

Üçüncü Taraf Hizmetleri

OOKUL, hizmet sunmak için üçüncü taraf hizmet sağlayıcılarını kullanabilir. Bu sağlayıcılar, OOKUL'un kontrolü dışındaki gizlilik politikalarına tabidir. Ancak, bu üçüncü tarafların bilgilerinizi korumak için gereken önlemleri aldığından emin olmak için titizlikle çalışmaktayız.

Gizlilik ve Güvenlik

OOKUL, kullanıcıların kişisel bilgilerini korumak için uygun güvenlik önlemlerini alır. Ancak, internet üzerinden veri iletiminin veya depolamanın tamamen güvenli olmadığını unutmayın. Güvenliğinizi sağlamak için güçlü parolalar kullanmanızı öneririz.

Değişiklikler ve Güncellemeler

Bu gizlilik politikası zaman zaman güncellenebilir. Herhangi bir değişiklik yapıldığında, güncellenmiş politika OOKUL uygulamasında yayınlanır. Kullanıcıların, bu politikayı düzenli olarak gözden geçirmeleri önerilir.

İletişim

OOKUL hakkında herhangi bir sorunuz veya endişeniz varsa, lütfen bize şu adresten ulaşın: info@ookul.com.tr




			</section>

		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">

	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
